{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 743446113,
      "isDeleted": false,
      "id": "cHPlAYw2pq8Dtwa8CwbMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814,
      "y": 264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1108,
      "height": 349.99999999999994,
      "seed": 512420406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668859231851,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 288078895,
      "isDeleted": false,
      "id": "dhfiRREKjimCIHCe9ok0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292,
      "y": 266.08849557522126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.99999999999994,
      "height": 352.9115044247787,
      "seed": 263456682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4gFAnNaEKQ6yg3kmczzOq",
          "type": "arrow"
        },
        {
          "id": "JkvF9TxSAVQNqm6_Q2kc3",
          "type": "arrow"
        }
      ],
      "updated": 1668859231851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 899719745,
      "isDeleted": false,
      "id": "skh7UsDuDsshx6jAksygm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.2920353982301,
      "y": 235.2926829268293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25.70731707317072,
      "seed": 641333482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668859231851,
      "link": null,
      "locked": false,
      "fontSize": 19.5380962659184,
      "fontFamily": 1,
      "text": "porter",
      "baseline": 18.70731707317072,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "porter"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1809997391,
      "isDeleted": false,
      "id": "VMsnn6uqPF6fhFPt-2Lmi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 26,
      "seed": 340670954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668859231851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster"
    },
    {
      "id": "QCN-pe4jbh37josDlSqdF",
      "type": "ellipse",
      "x": 854,
      "y": 321,
      "width": 173,
      "height": 177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2098736175,
      "version": 77,
      "versionNonce": 948721295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zc2kN4lTl9mdKbEx3fWRA"
        },
        {
          "id": "GTR9v4ikkrE7bVdCUzZJq",
          "type": "arrow"
        },
        {
          "id": "4gFAnNaEKQ6yg3kmczzOq",
          "type": "arrow"
        },
        {
          "id": "JkvF9TxSAVQNqm6_Q2kc3",
          "type": "arrow"
        }
      ],
      "updated": 1668859231852,
      "link": null,
      "locked": false
    },
    {
      "id": "Zc2kN4lTl9mdKbEx3fWRA",
      "type": "text",
      "x": 877,
      "y": 396.5,
      "width": 127,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 572760239,
      "version": 16,
      "versionNonce": 636837345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668859231852,
      "link": null,
      "locked": false,
      "text": "porter agent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QCN-pe4jbh37josDlSqdF",
      "originalText": "porter agent"
    },
    {
      "id": "ZyC4DIN10bebWpUShbEra",
      "type": "ellipse",
      "x": 1482,
      "y": 335,
      "width": 142,
      "height": 145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 551859393,
      "version": 122,
      "versionNonce": 1694543023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "35Af0vo5QYxhKwR4w4mmc"
        },
        {
          "id": "GDfbKD742hQTlsvDQksMN",
          "type": "arrow"
        },
        {
          "id": "gwCnUGEYgBVgtyL5HBkus",
          "type": "arrow"
        },
        {
          "id": "fVevJ8rTV05jaG9kR3aDJ",
          "type": "arrow"
        },
        {
          "id": "5fcDnemJlpmZAM0CnSvVi",
          "type": "arrow"
        },
        {
          "id": "4RCx9xJOCikMsZ5-lbrPO",
          "type": "arrow"
        }
      ],
      "updated": 1668859231852,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 1781594561,
      "isDeleted": false,
      "id": "qLKZFU9O9webiosUBC6ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162,
      "y": 334.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 145,
      "seed": 1656616065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YygZnquBnDeLs7M6x4MLy"
        },
        {
          "id": "GTR9v4ikkrE7bVdCUzZJq",
          "type": "arrow"
        },
        {
          "id": "gwCnUGEYgBVgtyL5HBkus",
          "type": "arrow"
        }
      ],
      "updated": 1668859231852,
      "link": null,
      "locked": false
    },
    {
      "id": "35Af0vo5QYxhKwR4w4mmc",
      "type": "text",
      "x": 1505.5,
      "y": 386.5,
      "width": 95,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130038561,
      "version": 72,
      "versionNonce": 1220886223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668859231852,
      "link": null,
      "locked": false,
      "text": "prometheus \nserver",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "ZyC4DIN10bebWpUShbEra",
      "originalText": "prometheus server"
    },
    {
      "id": "YygZnquBnDeLs7M6x4MLy",
      "type": "text",
      "x": 1177,
      "y": 396.5,
      "width": 112,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1322949569,
      "version": 112,
      "versionNonce": 5118369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668859231852,
      "link": null,
      "locked": false,
      "text": "alert manager",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "qLKZFU9O9webiosUBC6ro",
      "originalText": "alert manager"
    },
    {
      "id": "GTR9v4ikkrE7bVdCUzZJq",
      "type": "arrow",
      "x": 1161.109726013113,
      "y": 413.438283546868,
      "width": 133.00206533255232,
      "height": 0.8080986756597213,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 515202063,
      "version": 314,
      "versionNonce": 964443521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668859231852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.00206533255232,
          0.8080986756597213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5xo_k59eZzAkGVgMmQZ41",
        "focus": 2.4071482528204124,
        "gap": 13.061716453132021
      },
      "endBinding": {
        "elementId": "QCN-pe4jbh37josDlSqdF",
        "focus": 0.05964495914498014,
        "gap": 1.2304800854338964
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yRlqbrlkkyqj3IOwVt9UW",
      "type": "text",
      "x": 1345.647619047619,
      "y": 423.5,
      "width": 116,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 714169185,
      "version": 271,
      "versionNonce": 88463503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1668859237201,
      "link": null,
      "locked": false,
      "text": "rules in ConfigMap",
      "fontSize": 12.848345764008426,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "rules in ConfigMap"
    },
    {
      "id": "5xo_k59eZzAkGVgMmQZ41",
      "type": "text",
      "x": 1045,
      "y": 426.5,
      "width": 104.00000000000009,
      "height": 16.93023255813956,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1826931105,
      "version": 70,
      "versionNonce": 2023316783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GTR9v4ikkrE7bVdCUzZJq",
          "type": "arrow"
        }
      ],
      "updated": 1668859231852,
      "link": null,
      "locked": false,
      "text": "webhook payload",
      "fontSize": 12.899224806201559,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.930232558139561,
      "containerId": null,
      "originalText": "webhook payload"
    },
    {
      "id": "gwCnUGEYgBVgtyL5HBkus",
      "type": "arrow",
      "x": 1481,
      "y": 400,
      "width": 173,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1100511119,
      "version": 68,
      "versionNonce": 950327233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668859248305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZyC4DIN10bebWpUShbEra",
        "focus": 0.10918700883473449,
        "gap": 1.3739488235147093
      },
      "endBinding": {
        "elementId": "qLKZFU9O9webiosUBC6ro",
        "focus": -0.07677772143691079,
        "gap": 4.230349248896047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4gFAnNaEKQ6yg3kmczzOq",
      "type": "arrow",
      "x": 858.5332972133953,
      "y": 370.5779874781599,
      "width": 236.4827827356312,
      "height": 0.8278454024826942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1812042657,
      "version": 803,
      "versionNonce": 921952079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668859231852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236.4827827356312,
          0.8278454024826942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QCN-pe4jbh37josDlSqdF",
        "focus": 0.443036389019459,
        "gap": 3.8800479531045653
      },
      "endBinding": {
        "elementId": "dhfiRREKjimCIHCe9ok0y",
        "focus": -0.3985308743668741,
        "gap": 7.050514477764068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TCiuX64SsxuRsVXZDVrer",
      "type": "text",
      "x": 690,
      "y": 377.5,
      "width": 46,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2071806479,
      "version": 96,
      "versionNonce": 1245167905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668859231852,
      "link": null,
      "locked": false,
      "text": "notify",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "notify"
    },
    {
      "id": "JkvF9TxSAVQNqm6_Q2kc3",
      "type": "arrow",
      "x": 622.7003429851762,
      "y": 449.98694160132084,
      "width": 239.8852977224392,
      "height": 0.9726653143569592,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 722874849,
      "version": 802,
      "versionNonce": 1727602031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668859231852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.8852977224392,
          0.9726653143569592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dhfiRREKjimCIHCe9ok0y",
        "focus": 0.038149246596925396,
        "gap": 7.700342985176235
      },
      "endBinding": {
        "elementId": "QCN-pe4jbh37josDlSqdF",
        "focus": -0.4720361467566018,
        "gap": 1.328510318839804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dIMOgZcDyet-sHH4hhia8",
      "type": "text",
      "x": 667,
      "y": 457.5,
      "width": 101,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1281285807,
      "version": 92,
      "versionNonce": 1992619265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668859231852,
      "link": null,
      "locked": false,
      "text": "pull incidents",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "pull incidents"
    },
    {
      "id": "Je-l1ok9sWBu2Jg0vgZoj",
      "type": "ellipse",
      "x": 1740,
      "y": 287,
      "width": 80,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1847018081,
      "version": 237,
      "versionNonce": 2079430543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tUPd6A17XnJBaxlR7cPZs"
        },
        {
          "id": "fVevJ8rTV05jaG9kR3aDJ",
          "type": "arrow"
        }
      ],
      "updated": 1668859231852,
      "link": null,
      "locked": false
    },
    {
      "id": "tUPd6A17XnJBaxlR7cPZs",
      "type": "text",
      "x": 1746,
      "y": 301,
      "width": 68,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 707259535,
      "version": 197,
      "versionNonce": 658549985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668859231852,
      "link": null,
      "locked": false,
      "text": "node \nexporter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "Je-l1ok9sWBu2Jg0vgZoj",
      "originalText": "node exporter"
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 1813368239,
      "isDeleted": false,
      "id": "9B5ppTn05idAUNr8Jm2JF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 70,
      "seed": 2018181473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ehdy-2FO8V3F-gIwE0t4G",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ehdy-2FO8V3F-gIwE0t4G"
        },
        {
          "id": "5fcDnemJlpmZAM0CnSvVi",
          "type": "arrow"
        }
      ],
      "updated": 1668859231852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1664772289,
      "isDeleted": false,
      "id": "ehdy-2FO8V3F-gIwE0t4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 42,
      "seed": 1189675311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668859231852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node \nexporter",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9B5ppTn05idAUNr8Jm2JF",
      "originalText": "node exporter"
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 1385054159,
      "isDeleted": false,
      "id": "rYWg0yWxUP7VTupNkUdbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 70,
      "seed": 1778297601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7iUr_hX4t-2wx1LxFjJeR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7iUr_hX4t-2wx1LxFjJeR"
        },
        {
          "id": "4RCx9xJOCikMsZ5-lbrPO",
          "type": "arrow"
        }
      ],
      "updated": 1668859231852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 340895905,
      "isDeleted": false,
      "id": "7iUr_hX4t-2wx1LxFjJeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752,
      "y": 484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 42,
      "seed": 987120015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668859231852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node \nexporter",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rYWg0yWxUP7VTupNkUdbW",
      "originalText": "node exporter"
    },
    {
      "id": "fVevJ8rTV05jaG9kR3aDJ",
      "type": "arrow",
      "x": 1629.7776800928445,
      "y": 385.2398018661868,
      "width": 108.71546641048485,
      "height": 61.33928026028036,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2111017249,
      "version": 245,
      "versionNonce": 1366519279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668859231852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.71546641048485,
          -61.33928026028036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZyC4DIN10bebWpUShbEra",
        "focus": 0.25422234410407824,
        "gap": 8.826175516249293
      },
      "endBinding": {
        "elementId": "Je-l1ok9sWBu2Jg0vgZoj",
        "focus": 0.5167043645379746,
        "gap": 1.5630399972320461
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5fcDnemJlpmZAM0CnSvVi",
      "type": "arrow",
      "x": 1631.1219428565423,
      "y": 420.2097172998781,
      "width": 100.03376824686666,
      "height": 5.9315698246871875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 937501281,
      "version": 260,
      "versionNonce": 1144384641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668859231852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.03376824686666,
          -5.9315698246871875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZyC4DIN10bebWpUShbEra",
        "focus": 0.23880578906935448,
        "gap": 8.111434788358594
      },
      "endBinding": {
        "elementId": "9B5ppTn05idAUNr8Jm2JF",
        "focus": -0.01933767053428383,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4RCx9xJOCikMsZ5-lbrPO",
      "type": "arrow",
      "x": 1613.3211633325832,
      "y": 459.18922680357326,
      "width": 124.76784143296663,
      "height": 49.10343593836188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1730153615,
      "version": 269,
      "versionNonce": 869128207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668859231852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.76784143296663,
          49.10343593836188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZyC4DIN10bebWpUShbEra",
        "focus": 0.3618614013827699,
        "gap": 7.813388724596635
      },
      "endBinding": {
        "elementId": "rYWg0yWxUP7VTupNkUdbW",
        "focus": -0.5771226372434992,
        "gap": 8.051738851402476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dYOABKBILkXGydBXmt5UK",
      "type": "text",
      "x": 1623,
      "y": 530.5,
      "width": 116,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1301294063,
      "version": 131,
      "versionNonce": 447132769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668859231852,
      "link": null,
      "locked": false,
      "text": "scrape metrics\nperiodically",
      "fontSize": 16.077294685990324,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "scrape metrics\nperiodically"
    },
    {
      "id": "Nzky7zR0LCm5uEfKQALxy",
      "type": "ellipse",
      "x": 449,
      "y": 338,
      "width": 143,
      "height": 156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1254487393,
      "version": 129,
      "versionNonce": 1335229999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qwGEX78kt9aGdaEJdBGma"
        }
      ],
      "updated": 1668859231852,
      "link": null,
      "locked": false
    },
    {
      "id": "qwGEX78kt9aGdaEJdBGma",
      "type": "text",
      "x": 470.5,
      "y": 405.5,
      "width": 100,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1234841647,
      "version": 94,
      "versionNonce": 460554305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668859231852,
      "link": null,
      "locked": false,
      "text": "Existing API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Nzky7zR0LCm5uEfKQALxy",
      "originalText": "Existing API"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}